{
    "cSpell.words": [
        "Armn",
        "Banjar",
        "Bhojpuri",
        "dactite",
        "Ethi",
        "Geor",
        "Grek",
        "Gujr",
        "Hebr",
        "Jpan",
        "Khmr",
        "Knda",
        "Laoo",
        "Mlym",
        "Mtei",
        "Mymr",
        "Nkoo",
        "NLLB",
        "Olck",
        "Orya",
        "pydantic",
        "sentencepiece",
        "Taml",
        "Telu",
        "Tfng",
        "Tibt"
    ]
}